I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 14, in script
    $yuna_init()
  File "game/script.rpy", line 14, in <module>
    $yuna_init()
NameError: name 'yuna_init' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 14, in script
    $yuna_init()
  File "D:\RenPy\renpy-7.0.0-sdk\renpy\ast.py", line 862, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-7.0.0-sdk\renpy\python.py", line 1912, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 14, in <module>
    $yuna_init()
NameError: name 'yuna_init' is not defined

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Want to make VisualNovel 戀愛文遊 1.0
Sat Sep 08 13:59:51 2018
